<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:__MigrationHistory" ZOrder="48" X="70" Y="70" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BonDeLivraison" ZOrder="47" X="395" Y="70" Height="229" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BonDeReception" ZOrder="46" X="1545" Y="611" Height="248" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Client" ZOrder="45" X="700" Y="70" Height="191" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Devis" ZOrder="44" X="948" Y="70" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Facture" ZOrder="43" X="700" Y="407" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FactureFournisseur" ZOrder="42" X="1856" Y="611" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Fournisseur" ZOrder="41" X="1856" Y="815" Height="286" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LigneBL" ZOrder="40" X="700" Y="611" Height="286" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LigneBonReception" ZOrder="39" X="1218" Y="611" Height="267" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:LigneDevis" ZOrder="38" X="1194" Y="70" Height="267" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Produit" ZOrder="37" X="960" Y="611" Height="267" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Systeme" ZOrder="36" X="2181" Y="70" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Transaction" ZOrder="35" X="700" Y="1114" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EcheanceFournisseurs" ZOrder="20" X="2444" Y="70" Height="172" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Avoirs" ZOrder="18" X="2784" Y="70" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Commandes" ZOrder="17" X="3035" Y="70" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EcheanceDesFournisseurs" ZOrder="16" X="3321" Y="70" Height="172" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LigneAvoirs" ZOrder="15" X="3683" Y="70" Height="267" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:LigneCommandes" ZOrder="14" X="3966" Y="70" Height="267" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:AvoirFinancierFournisseurs" ZOrder="6" X="4284" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FactureAvoirFournisseur" ZOrder="4" X="4654" Y="70" Height="172" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="510" Y="-2" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.BonDeLivraison_dbo.Facture_Num_Facture" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.BonDeReception_dbo.FactureFournisseur_Num_Facture_fournisseur" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1856</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>1786</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.BonDeReception_dbo.Fournisseur_id_fournisseur" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1856</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>1769</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>1769</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Devis_dbo.Client_id_client" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Facture_dbo.Client_id_client" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.FactureFournisseur_dbo.Fournisseur_id_fournisseur" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1962</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>1962</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.LigneBL_dbo.BonDeLivraison_Num_BL" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.LigneBL_dbo.Produit_Ref_Produit" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.LigneBonReception_dbo.BonDeReception_Num_BonRec" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1545</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>1475</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.LigneBonReception_dbo.Produit_Ref_Produit" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.LigneDevis_dbo.Devis_Num_devis" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1124</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1194</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.LigneDevis_dbo.Produit_Ref_produit" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1131</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>1194</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Transaction_dbo.BonDeLivraison_Num_BL" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>1131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.BonDeLivraison_dbo.Client_Client_Id" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.EcheanceFournisseurs_dbo.Fournisseur_fournisseur_id" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2051</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>2051</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>2444</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Avoirs_dbo.Client_clientId" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2784</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Commandes_dbo.Fournisseur_fournisseurId" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2043</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>2043</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>3035</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.EcheanceDesFournisseurs_dbo.Fournisseur_fournisseur_id" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2035</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>2035</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>3321</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.LigneAvoirs_dbo.Avoirs_Num_avoir" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2965</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>3683</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.LigneAvoirs_dbo.Produit_Ref_Produit" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1123</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>3683</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.LigneCommandes_dbo.Commandes_Num_commande" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3251</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>3966</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.LigneCommandes_dbo.Produit_Ref_Produit" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>3966</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AvoirFinancierFournisseurs_dbo.FactureFournisseur_Num" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2094</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>2094</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>4284</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.FactureAvoirFournisseur_dbo.FactureFournisseur_Num_FactureFournisseur" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2086</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>2086</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>4654</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.FactureAvoirFournisseur_dbo.Fournisseur_id_fournisseur" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2027</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>2027</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>4654</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>